# java-maven

./: .gitignore  buid_and_deploy.sh  index.html  params.json  pom.xml  readme.md
src/main/java/com/bitaron/archtyp/: DemoUser.java  MyResource.java
src/main/java/com/bitaron/archtype/: BaseApplication.java  DemoUser.java  MyResource.java
src/main/java/com/bitaron/archtype/customResponses/: CustomResponse.java  CustomResponseCode.java
src/main/java/com/bitaron/archtype/models/: DemoUser.java
src/main/java/com/bitaron/archtype/resources/: MyResource.java  SecurityResource.java
src/main/java/com/bitaron/archtype/responses/: Response.java  ResponseCode.java
src/main/java/com/bitaron/archtype/security/annotations/: BasicAuth.java  JwtAuth.java
src/main/java/com/bitaron/archtype/security/filters/: BasicAuthFilter.java  JwtFilter.java
src/main/java/com/bitaron/archtype/security/jwt/: JwtHelper.java  SamplePrinciple.java  SampleSecurityContext.java
src/main/java/com/bitaron/archtype/security/utilities/: GeneralUtility.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/archtyp/: DemoTest.java
src/test/java/com/bitaron/archtyp/: MyResourceTest.java
src/test/java/com/bitaron/archtype/: MyResourceTest.java
